<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/settings_input"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:layout_marginTop="46.5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activityButton"
        app:layout_constraintTop_toBottomOf="@+id/addButton">

        <AutoCompleteTextView
            android:id="@+id/settings_AutoComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edit_text_orange"
            android:fontFamily="@font/raleway_regular"
            android:gravity="center"
            android:inputType="none"
            android:text="Настроки"
            android:textColor="#3C3C3C"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="Название компании"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:background="@drawable/rounded_edit_text_white"
        android:id="@+id/monthsInput"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/raleway_regular"
        android:hint="Описание"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="#8D97A0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentDay" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/client_input"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyName">

        <AutoCompleteTextView
            android:id="@+id/client_AutoComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edit_text_white"
            android:fontFamily="@font/raleway_regular"
            android:inputType="none"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Клиенты"
            android:textColor="#8D97A0" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/report_input"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="46.5dp"
        app:layout_constraintEnd_toStartOf="@+id/activityButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton">

        <AutoCompleteTextView
            android:id="@+id/report_AutoComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edit_text_orange"
            android:fontFamily="@font/raleway_regular"
            android:gravity="center"
            android:inputType="none"
            android:text="Отчет"
            android:textColor="#3C3C3C"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/type_input"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_input">

        <AutoCompleteTextView
            android:id="@+id/type_autoComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_edit_text_white"
            android:fontFamily="@font/raleway_regular"
            android:gravity="center_vertical"
            android:inputType="none"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Типы"
            android:textColor="#8D97A0" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:background="@drawable/rounded_edit_text_white"
        android:id="@+id/paymentDay"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/raleway_regular"
        android:hint="Сумма"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="#8D97A0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_input" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/raleway_regular"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Добавить"
        android:textColor="#3C3C3C"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthsInput" />

    <Button
        android:id="@+id/activityButton"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/raleway_regular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Активности"
        android:textColor="@color/dark"
        android:textSize="12sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings_input"
        app:layout_constraintStart_toEndOf="@+id/report_input"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>