<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_regular"
        android:text="Название компании"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/sumInput"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/raleway_regular"
        android:hint="Сумма"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="#8D97A0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_input" />

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/raleway_regular"
        android:hint="Описание"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="#8D97A0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumInput" />

    <Button
        android:id="@+id/addButton3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/raleway_regular"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Добавить"
        android:textColor="#3C3C3C"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionInput" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/type_input"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_input">

        <AutoCompleteTextView
            android:id="@+id/type_autoComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:fontFamily="@font/raleway_regular"
            android:gravity="center_vertical"
            android:inputType="none"
            android:paddingLeft="10dp"
            android:text="Types"
            android:textColor="#8D97A0" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/client_input"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyName">

        <AutoCompleteTextView
            android:id="@+id/client_AutoComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:fontFamily="@font/raleway_regular"
            android:inputType="none"
            android:text="Clients"
            android:textColor="#8D97A0"
            tools:paddingLeft="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/report_input"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton3">

        <AutoCompleteTextView
            android:id="@+id/report_AutoComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange"
            android:fontFamily="@font/raleway_regular"
            android:gravity="center"
            android:text="Отчет"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>